{
  "name": "behavior-design-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/prompts": "^2.4.1",
    "@types/yargs": "^17.0.13",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^27.1.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "cli": "npm run compile && node ./bin/cli/src/index.js",
    "format": "prettier --write .",
    "lint": "eslint .",
    "compile": "tsc -p  ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iulspop/behavior-design-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iulspop/behavior-design-app/issues"
  },
  "homepage": "https://github.com/iulspop/behavior-design-app#readme",
  "dependencies": {
    "prompts": "^2.4.2",
    "yargs": "^17.6.2"
  }
}
